# PracticeProblems

IdeaProjects/BubbleSort/src/: BubbleSort.java
IdeaProjects/MultiThreading/src/: JoinDemo.java  SumOfN.java  SynchronisationThredDemo.java
eclipse-workspace/BankingServices/: pom.xml
eclipse-workspace/BankingServices/src/main/java/com/example/accountservice/: AccountServiceApplication.java
eclipse-workspace/BankingServices/src/main/java/com/example/accountservice/model/: Account.java  Transaction.java
eclipse-workspace/BankingServices/src/main/java/com/example/accountservice/repository/: AccountRepository.java  TransactionRepository.java
eclipse-workspace/BankingServices/src/main/java/com/example/accountservice/service/: AccountApplicationService.java
eclipse-workspace/BankingServices/src/main/resources/: application.properties
eclipse-workspace/BankingServices/src/test/java/com/example/accountservice/: AccountApplicationServiceTest.java  AccountTest.java  BankingServicesApplicationTests.java
eclipse-workspace/text-utils-app/: .classpath  .project
eclipse-workspace/text-utils-app/src/main/java/com/example/app/: App.java
